{
    "name": "dnbard.documents-toolbar",
    "title": "Documents Toolbar",
    "description": "Adds toolbar with tabs of open documents on the top of the editor. Now with drag and drop!",
    "homepage": "https://github.com/dnbard/brackets-documents-toolbar",
    "version": "0.4.2",
    "author": "Alex Bardanov <dnbard@gmail.com>",
    "license": "MIT",
    "engines": {
        "brackets": ">=0.43.0"
    },
    "keywords": ["documents", "toolbar"]
}
